# compose-basics

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/satoshun/example/: AppActivity.kt
app/src/main/res/drawable/: main_gradient_color.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
buildSrc/src/main/kotlin/dependencies/: Dependencies.kt
